<!DOCTYPE html>
    <HTML>
	<HEAD>
	    <TITLE>WEB PAGE</TITLE>
	</HEAD>
	<STYLE>
	
	*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
    font-family:Calibri;
	}	

    body{
	background-color:#f2f2f2;
    }

    .slide{
	height:100%;
	width:180px;
	position:absolute;
	background-color:#fff;
	transition:0.5s ease;
    transform:translateX(-180px);
	}

    h1{
	color:#8000ff;
	font-weight:800px;
	text-align:right;
	padding:10px 0;
	padding-right:30px;
	pointer-events:none;
    }
	
	ul li{
	list-style:none;
	}
	
	ul li a{
	color:#011a41;
	font-weight:500;
	padding:5px 0;
	display:block;
	text-decoration:none;
	text-transform:capitalize;
	transition:0.2s ease-out;
	}
	
	ul li:hover a{
	color:#fff;
	background-color:#8000ff;
	}
	
	ul li a i{
	width:44px;
	text-align:center;
	}
	
	input{
	display:none;
	visibility:hidden;
	-webkit-appearence:none;
	}
    
	.toggle{
	position:absolute;
	height:30px;
	width:30px;
	top:20px;
	left:15px;
	z-index:1;
	cursor:pointer;
	border-radius:2px;
	background-color:#fff;
	box-shadow:0 0 10px rgba(0,0,0,0.3);
	}
	
	.toggle .common{
	position:absolute;
	height:2px;
	width:20px;
	background-color:#8000ff;
	border-radius:50px;
	transition:0.3s ease;
	}
	
	.toggle .top_line{
	top:30%;
	left:50%;
	transform:translate(-50%,-50%);
	}
	
	.toggle .middle_line{
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	}
	
	.toggle .bottom_line{
	top:70%;
	left:50%;
	transform:translate(-50%,-50%);
	}
	
	input:checked ~ .toggle .top_line{
	left:2px;
	top:14px;
	width:25px;
	transform:rotate(45deg);
	}
	
	input:checked ~ .toggle .bottom_line{
	left:2px;
	top:14px;
	width:25px;
	transform:rotate(-45deg);
	}
	
	input:checked ~ .toggle .middle_line{
	opacity:0;
	transform:translateX(20px);
	}
	
	input:checked ~.slide{
	transform:translateX(0);
	box-shadow:0 0 15px rgba(0,0,0,0.5);
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	</STYLE>
	<BODY>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	
	<label>
	    <input type="checkbox">
		<div class="toggle">
		    <span class="top_line common"></span>
			<span class="middle_line common"></span>
			<span class="bottom_line common"></span>
		</div>	
		</input>
		
		
	    <div class="slide">
		<h1>Menu</h1>
		<ul>
		
		    <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
			<li><a href="#"><i class="far fa-user"></i>Profile</a></li>
			<li><a href="#"><i class="fab fa-gripfire"></i>Trending</a></li>
			<li><a href="#"><i class="far fa-comments"></i>Messages</a></li>
			<li><a href="#"><i class="far fa-folder"></i>File Manager</a></li>
			<li><a href="#"><i class="far fa-address-book"></i>Portfolio</a></li>
			<li><a href="#"><i class="far fa-heart"></i>Save</a></li>
			<li><a href="#"><i class="fas fa-cogs"></i>Settings</a></li>
	
	    </ul>
	    </div>
	
    </label>	
	

	</BODY>
</HTML>	